.res-top {
  display: flex;
  flex-direction: column;
  width: 70%;

}
.resexe {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}
.exe-data {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    gap: 2vw;
}
.res-top p {
    font-size: 13px;
    margin-top: 2vw;
    color: grey;
}
.data-items p{
    margin-bottom: 0px;
}

.data-title{
    font-size: 16px;
    margin-top: 10px;
}
.data-time{
    font-size: 13px;
}
.data-items {
    display: flex;
    flex-direction: column;
    background: #252525;
    padding: 18px 10px;
    width: 100%;
    border-radius: 10px;   
}
.data-items p {
    font-size: 12px;
    margin-top: 10px;
    display: flex;
    color: rgb(154, 154, 154);
    flex-direction: row;
    align-items: baseline;
}
.data-items p span{
    font-size: 2.5vw;

}
@media (max-width:800px){
    .exe-data {
        display: flex;
        gap: 4vw;
        flex-wrap: wrap;
    }
    .res-top{
        width: 100%;
    }
    .res-top p {
        font-size: 12px;
    }
}